<!DOCTYPE html>
<html lang="en">
<head>
<title>Quote</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">


<style>
* {
    box-sizing: border-box;
}
ins [type=text], select, textarea {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
input[type=text], select, textarea {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

input[type=number], select, textarea {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

input[type=Date], select, textarea {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

input[type=Email], select, textarea {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

select
{
 width: 25%;
 font-size:15px;
}
select optgroup 
{
 color:#E0E0E0;
 font-size:12px;
 font-weight:bold;
 background-color:#0000FF;
}
select option
{
 color:#0000FF;
 font-weight:normal;
 background-color:#FFFFFF;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

.col-100 {
    float: left;
    width: 25%;
    margin-top: 6px;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, .col-100, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>
<header>
  <h2>Request a Quote</h2>
</header>

<section>
  
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="clientInfo.html">Client Information</a></li>
      <li><a class="active" href="reqQuote.html">Request a Quote</a></li>
      <li><a href="quoteHist.html">Quote History</a></li>
    </ul>
  </nav>

</section>

<div class="container">
  <form name="QuoteCalc"action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="Gallons">Gallons Requested:</label>
      </div>
      <div class="col-75">
        <input type="number" id="Gallons" name="GallonsRequested" min="1" placeholder="Gallons" required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="Delivery">Delivery Date:</label>
      </div>
      <div class="col-75">
        <input type="Date" id="Delivery" name="DeliveryDate" min="2018-09-21" placeholder="Date" required>
      </div>
    </div>
    <div class="row">

      <div class="col-25">
        <label for="Delivery">Delivery Location:</label>
      </div>
      <div class="col-75">
        <input type="text" id="Location" name="Street" placeholder="Street" required>
        <input type="text" id="Location" name="City" placeholder="City">
        <br>
      <div class="col-100">
        <input type="text" id="Location" name="ZipCode" placeholder="ZipCode" required>
        <select required>
            <option value="">State</option>
            <option value="AL">Alabama</option>
            <option value="AK">Alaska</option>
            <option value="AZ">Arizona</option>
            <option value="AR">Arkansas</option>
            <option value="CA">California</option>
            <option value="CO">Colorado</option>
            <option value="CT">Connecticut</option>
            <option value="DE">Delaware</option>
            <option value="DC">District Of Columbia</option>
            <option value="FL">Florida</option>
            <option value="GA">Georgia</option>
            <option value="HI">Hawaii</option>
            <option value="ID">Idaho</option>
            <option value="IL">Illinois</option>
            <option value="IN">Indiana</option>
            <option value="IA">Iowa</option>
            <option value="KS">Kansas</option>
            <option value="KY">Kentucky</option>
            <option value="LA">Louisiana</option>
            <option value="ME">Maine</option>
            <option value="MD">Maryland</option>
            <option value="MA">Massachusetts</option>
            <option value="MI">Michigan</option>
            <option value="MN">Minnesota</option>
            <option value="MS">Mississippi</option>
            <option value="MO">Missouri</option>
            <option value="MT">Montana</option>
            <option value="NE">Nebraska</option>
            <option value="NV">Nevada</option>
            <option value="NH">New Hampshire</option>
            <option value="NJ">New Jersey</option>
            <option value="NM">New Mexico</option>
            <option value="NY">New York</option>
            <option value="NC">North Carolina</option>
            <option value="ND">North Dakota</option>
            <option value="OH">Ohio</option>
            <option value="OK">Oklahoma</option>
            <option value="OR">Oregon</option>
            <option value="PA">Pennsylvania</option>
            <option value="RI">Rhode Island</option>
            <option value="SC">South Carolina</option>
            <option value="SD">South Dakota</option>
            <option value="TN">Tennessee</option>
            <option value="TX">Texas</option>
            <option value="UT">Utah</option>
            <option value="VT">Vermont</option>
            <option value="VA">Virginia</option>
            <option value="WA">Washington</option>
            <option value="WV">West Virginia</option>
            <option value="WI">Wisconsin</option>
            <option value="WY">Wyoming</option>
        </select>
      </div>
    </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="Contact">Delivery Contact Person Name:</label>
      </div>
      <div class="col-75">
        <input type="text" id="ContactName" name="Name" placeholder="Name" required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="Contact">Delivery Contact Person Phone:</label>
      </div>
      <div class="col-75">
        <input type="text" id="phone" name="Phone" placeholder="Phone Number [xxx-xxx-xxxx]" required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="Contact">Delivery Contact Person Email:</label>
      </div>
      <div class="col-75">
        <input type="Email" id="ContactEmail" name="Email" placeholder="Email" required>
      </div>
    </div>
    <div class="row">

      <div class="col-25">
        <label for="Suggestion">Suggested Price per Gallon:</label>
      </div>
      <div class="col-75">
        <ins type="text">$2.25/gal</ins>
      </div>

    </div>
    <div class="row">
      <div class="col-25">
        <label for="Price">Total Amount Due:</label>
      </div>
      <div class="col-75">
        <ins></ins>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

<footer>
  <p>Fuel Prediction</p>
</footer>

<script src="validate.js"> </script>

</body>
</html>
